<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Search documentation - Hikari</title>
        <meta name="description" content="Click here to view results">

        <meta property="og:title" content="Search documentation - Hikari">

        <meta property="og:type" content="website">
        <meta property="og:image" content="https://hikari-py.github.io/hikari/logo.png">
        <meta property="og:description" content="A Discord Bot framework for modern Python and asyncio built on good intentions">
        <meta property="theme-color" content="#ff029a">
        <link rel="shortcut icon" type="image/png" href="../logo.png">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            
img#logo {
    border-radius: 15px;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

small.smaller {
    font-size: 0.50em;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    scrollbar-color: #202324 #454a4d;
}

body {
    background-color: #181A1B;
    color: #C9C5C0;
    height: fit-content;
}

h1 {
    margin-top: 3rem;
}

h2 {
    margin-top: 1.75rem;
    margin-bottom: 1em;
}

h3 {
    margin-top: 1.25rem;
}

h4 {
    margin-top: 1rem;
}

.nav-section {
    margin-top: 2em;
}

.monospaced {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

a.sidebar-nav-pill,
a.sidebar-nav-pill:active,
a.sidebar-nav-pill:hover {
    color: #BDB7AF;
}

.module-source > details > pre {
    display: block;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 600px;
    font-size: 0.8em;
}

a {
    color: #DE4F91;
}

a:hover {
    color: #64B1F2;
}

.container > li {
    margin-left: 1em;
    margin-top: 2.5em;
}

.jumbotron {
    background-color: #232627;
}

.breadcrumb-item.inactive > a {
    color: #d264d0 !important;
}

.breadcrumb-item.active > a {
    color: #de4f91 !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: ".";
}

.module-breadcrumb {
    padding-left: 0 !important;
    background-color: #232627;
}

ul.nested {
    margin-left: 1em;
}

h2#parameters::after {
    margin-left: 2em;
}

.anchor:target {
    background-color: var(--dark);
}

@media screen and (max-width: 990px) {
  .anchor:target {
    margin-left: -2em;
    padding-left: 2em;
  }
}

@media screen and (min-width: 990px) {
  .anchor:target {
    border-radius: 0.5em; !important
    margin-right: -2em;
    padding-right: 2em;
    margin-top: -1em;
    padding-top: 1em;
  }
}

dt {
    margin-left: 2em;
}

dd {
    margin-left: 4em;
}

dl.no-nest > dt {
    margin-left: 0em;
}

dl.no-nest > dd {
    margin-left: 2em;
}

dl.root {
    margin-bottom: 2em;
}

.definition {
    display: block;
    margin-bottom: 8em !important;
}

.definition .row {
    display: block;
    margin-bottom: 4em !important;
}

.definition h2 {
    font-size: 1em;
    font-weight: bolder;
}

.sep {
    height: 2em;
}

code {
    color: #DB61D9;
}

code .active {
    color: #e83e8c;
}

code a {
    color: #E94A93;
}

a.dotted:hover, abbr:hover {
    text-decoration: underline #9E9689 dotted !important;
}

a.dotted, abbr {
    text-decoration: none !important;
}

.gsc-search-box, .gsc-search-box-tools, .gsc-control-cse {
    background: none !important;
    border: none !important;
}

.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
    color: var(--success) !important;
    border-color: var(--success) !important;
    background: none !important;
    padding: 6px 32px !important;
    font-size: inherit !important;
}

.gsc-search-button-v2 > svg {
    fill: var(--success) !important;
}

.gsc-input-box {
    border-radius: 3px;
}

.gsc-control-cse {
    width: 300px !important;
    margin-top: 0 !important;
}

.gsc-control-cse .gsc-control-cse-en {
    margin-top: 0 !important;
}

.bg-dark {
    background-color: #2C2F31 !important;
}

.text-muted {
    color: #9E9689 !important;
}

.alert-primary {
    color: #7CC3FF;
    background-color: #262A2B;
    border-color: #003B7B;
}

.alert-secondary {
    color: #C2BCB4;
    background-color: #282B2C;
    border-color: #3B4042;
}

.alert-success {
    color: #99E6AB;
    background-color: #1A3E29;
    border-color: #255A32;
}

.alert-info {
    color: #8EE3F1;
    background-color: #143B43;
    border-color: #1E5961;
}

.alert-warning {
    color: #FBD770;
    background-color: #513E00;
    border-color: #7B5C00;
}

.alert-danger {
    color: rgb(225, 134, 143);
    background-color: rgb(67, 12, 17);
    border-color: rgb(104, 18, 27);
}

mark {
    background-color: #333333;
    border-radius: 0.1em;
    color: #DB61D9;
}

        </style>
    </head>

    <body>
        
<nav id="main-nav" class="navbar navbar-dark navbar-expand-lg bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"/>
    </button>

    <a class="navbar-brand" href="https://github.com/hikari-py/hikari"><img class="d-inline-block align-top" src="../logo.png" id="logo" alt="hikari logo" loading="lazy"/>Hikari <small class="smaller">2.0.0.dev102</small></a>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="../hikari/index.html">Documentation</a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/hikari-py/hikari">GitHub</a></li>
            <li class="nav-item"><a class="nav-link" href="https://pypi.org/project/hikari">PyPI</a></li>
            <li class="nav-item"><a class="nav-link" href="https://discord.gg/Jx4cNGG">Discord Server</a></li>
        </ul>

        <form class="form-inline" action="../hikari/search.html">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="lunr-search" name="q"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">&gt;</button>
        </form>
    </div>
</nav>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" integrity="sha512-HiJdkRySzXhiUcX2VweXaiy8yeY212ep/j51zR/z5IPCX4ZUOxaf6naJ/0dQL/2l+ZL+B9in/u4nT8QJZ/3mig==" crossorigin></script>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4" id="title-banner">
                    <span id="info"></span> <code><span id="query"></span></code>
                    <noscript>JavaScript is disabled, so search functionality is not available!</noscript>
                </h1>
                <h4><span id="results-count"></span></h4>
            </div>
        </div>

        <div class="container" id="search-results">
        </div>

        <script>
        const Search = {
            init() {
                this._index = null;
                this._data = null;
                this._animate = true;
                this._pending_query = new URL(window.location).searchParams.get("q");

                if (!this._pending_query) {
                    this._set_result("No query provided, so there is nothing to search");
                    return;
                }
                if (this._pending_query < 4) {
                    this._set_result("Query must be at least 4 characters long");
                    return;
                }

                this._searching_animation();
                this._load_resources();
            },

            _set_result(message, err) {
                Search._animate = false;
                $("#info").text(message);

                if (err) {
                    throw err;
                }
            },

            _load_resources() {
                $.ajax({
                    type: "GET",
                    url: "./index.json",
                    dataType: "json",
                    timeout: 2000,
                    complete: this._complete,
                    success: function(data) {
                        Search._data = data;
                        Search._check_pending_query();
                    },
                });
                $.ajax({
                    type: "GET",
                    url: "./prebuilt_index.json",
                    dataType: "json",
                    timeout: 2000,
                    complete: this._complete,
                    success: function(data) {
                        Search._index = lunr.Index.load(data);
                        Search._check_pending_query();
                    },
                });
            },

            _complete(_, textstatus) {
                if (textstatus !== "success") {
                    Search._set_result("Failed to load resource", "Failed to load resource");
                }
            },

            _check_pending_query() {
                if (this._data !== null && this._index !== null && (q = this._pending_query) !== null) {
                    this._pending_query = null;
                    this._search(q);
                }
            },

            _searching_animation() {
                let i = 3;
                function animate() {
                    if (!Search._animate) {
                        return;
                    }
                    $("#info").text("Searching" + ".".repeat(i));
                    i = (i + 1) % 4;

                    window.setTimeout(animate, 500);
                }
                animate();
            },

            _search(query) {
                try {
                    this._query(query)
                } catch (err) {
                    if (!err.message) {
                        this._set_result("Malformed query", err);
                    }
                    this._set_result("Uncaught error", err);
                }

            },

            _query(query) {
                const results = this._index.query(function (builder) {
                    builder.term(lunr.tokenizer(query), { wildcard: lunr.Query.wildcard.LEADING | lunr.Query.wildcard.TRAILING });
                });

                this._render(query, results);
            },

            _render(query, results) {
                // Order the results by score and then alphabetically
                results.sort(function (right, left) {
                    if (right.score > left.score) {
                        return -1
                    }
                    if (right.score < left.score) {
                        return 1
                    }

                    right = Search._data.index[parseInt(right.ref)].r.toLowerCase();
                    left = Search._data.index[parseInt(left.ref)].r.toLowerCase();
                    return (right > left) ? 1 : ((right < left) ? -1 : 0);
                });

                let search_results_html = "";
                results.forEach(function (result) {
                    const dobj = Search._data.index[parseInt(result.ref)];
                    const docstring = dobj.d;
                    const url = Search._data.urls[dobj.u] + ".html#" + dobj.r;
                    const pretty_name = dobj.r + (dobj.f ? "()" : "");
                    var text = Object.values(result.matchData.metadata)
                        .filter(({ d }) => d !== undefined)
                        .map(({ d: { position } }) => {
                            return position.map(([start, length]) => {
                                const PAD_CHARS = 30;
                                const end = start + length;
                                return [
                                    start,
                                    (start - PAD_CHARS > 0 ? "…" : "") +
                                    docstring.substring(start - PAD_CHARS, start) +
                                    '<mark>' + docstring.slice(start, end) + '</mark>' +
                                    docstring.substring(end, end + PAD_CHARS) +
                                    (end + PAD_CHARS < docstring.length ? "…" : "")
                                ];
                            });
                        })
                        .flat()
                        .sort(([pos1,], [pos2,]) => pos1 - pos2)
                        .map(([, text]) => text)
                        .join("")
                        .replace(/……/g, "…");

                    text = '<li><h4><a href="' + url + '"><code>' + pretty_name + '</code></a></h4></li><p>' + text + '</p>';
                    search_results_html += text
                });

                this._set_result("Showing results for");
                $("#query").text(query);
                document.getElementById("search-results").innerHTML = search_results_html;

                if (results.length === 1) {
                    $("#results-count").text("(1 result)");
                } else {
                    $("#results-count").text("(" + results.length + " results)");
                }
            },
        }

        $(document).ready(function () {
            Search.init();
        });
        </script>
    </body>
</html>