<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>hikari.internal.deprecation API documentation</title>
<meta name="description" content="Deprecation utils.">
<meta property="og:title" content="hikari.internal.deprecation module list">
<meta property="og:type" content="website">
<meta property="og:image" content="https://hikari-py.github.io/hikari/logo.png">
<meta property="og:description" content="A Discord Bot framework for modern Python and asyncio built on good intentions">
<meta property="theme-color" content="#ff029a">
<link rel="shortcut icon" type="image/png" href="../../logo.png">
<!--<script async src="https://cse.google.com/cse.js?cx=017837193012385208679:pey8ky8gdqw"></script>
<style>.gsc-control-cse {padding:0 !important;margin-top:1em}</style>-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
<style>
img#logo {
border-radius: 15px;
width: 30px;
height: 30px;
margin-right: 0.5em;
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
}
small.smaller {
font-size: 0.50em;
}
html {
height: 100%;
scroll-behavior: smooth;
scrollbar-color: #202324 #454a4d;
}
body {
background-color: #181A1B;
color: #C9C5C0;
height: fit-content;
}
h1 {
margin-top: 3rem;
}
h2 {
margin-top: 1.75rem;
margin-bottom: 1em;
}
h3 {
margin-top: 1.25rem;
}
h4 {
margin-top: 1rem;
}
.nav-section {
margin-top: 2em;
}
.monospaced {
font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
a.sidebar-nav-pill,
a.sidebar-nav-pill:active,
a.sidebar-nav-pill:hover {
color: #BDB7AF;
}
.module-source > details > pre {
display: block;
overflow-x: auto;
overflow-y: auto;
max-height: 600px;
font-size: 0.8em;
}
a {
color: #DE4F91;
}
a:hover {
color: #64B1F2;
}
.container > li {
margin-left: 1em;
margin-top: 2.5em;
}
.jumbotron {
background-color: #232627;
}
.breadcrumb-item.inactive > a {
color: #d264d0 !important;
}
.breadcrumb-item.active > a {
color: #de4f91 !important;
}
.breadcrumb-item+.breadcrumb-item::before {
content: ".";
}
.module-breadcrumb {
padding-left: 0 !important;
background-color: #232627;
}
ul.nested {
margin-left: 1em;
}
h2#parameters::after {
margin-left: 2em;
}
.anchor:target {
background-color: var(--dark);
}
@media screen and (max-width: 990px) {
.anchor:target {
margin-left: -2em;
padding-left: 2em;
}
}
@media screen and (min-width: 990px) {
.anchor:target {
border-radius: 0.5em; !important
margin-right: -2em;
padding-right: 2em;
margin-top: -1em;
padding-top: 1em;
}
}
dt {
margin-left: 2em;
}
dd {
margin-left: 4em;
}
dl.no-nest > dt {
margin-left: 0em;
}
dl.no-nest > dd {
margin-left: 2em;
}
dl.root {
margin-bottom: 2em;
}
.definition {
display: block;
margin-bottom: 8em !important;
}
.definition .row {
display: block;
margin-bottom: 4em !important;
}
.definition h2 {
font-size: 1em;
font-weight: bolder;
}
.sep {
height: 2em;
}
code {
color: #DB61D9;
}
code .active {
color: #e83e8c;
}
code a {
color: #E94A93;
}
a.dotted:hover, abbr:hover {
text-decoration: underline #9E9689 dotted !important;
}
a.dotted, abbr {
text-decoration: none !important;
}
.gsc-search-box, .gsc-search-box-tools, .gsc-control-cse {
background: none !important;
border: none !important;
}
.gsc-search-button-v2, .gsc-search-button-v2:hover, .gsc-search-button-v2:focus {
color: var(--success) !important;
border-color: var(--success) !important;
background: none !important;
padding: 6px 32px !important;
font-size: inherit !important;
}
.gsc-search-button-v2 > svg {
fill: var(--success) !important;
}
.gsc-input-box {
border-radius: 3px;
}
.gsc-control-cse {
width: 300px !important;
margin-top: 0 !important;
}
.gsc-control-cse .gsc-control-cse-en {
margin-top: 0 !important;
}
.bg-dark {
background-color: #2C2F31 !important;
}
.text-muted {
color: #9E9689 !important;
}
.alert-primary {
color: #7CC3FF;
background-color: #262A2B;
border-color: #003B7B;
}
.alert-secondary {
color: #C2BCB4;
background-color: #282B2C;
border-color: #3B4042;
}
.alert-success {
color: #99E6AB;
background-color: #1A3E29;
border-color: #255A32;
}
.alert-info {
color: #8EE3F1;
background-color: #143B43;
border-color: #1E5961;
}
.alert-warning {
color: #FBD770;
background-color: #513E00;
border-color: #7B5C00;
}
.alert-danger {
color: rgb(225, 134, 143);
background-color: rgb(67, 12, 17);
border-color: rgb(104, 18, 27);
}
mark {
background-color: #333333;
border-radius: 0.1em;
color: #DB61D9;
}
</style>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML'></script>
</head>
<body>
<nav id="main-nav" class="navbar navbar-dark navbar-expand-lg bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"/>
</button>
<a class="navbar-brand" href="https://github.com/hikari-py/hikari"><img class="d-inline-block align-top" src="../../logo.png" id="logo" alt="hikari logo" loading="lazy"/>Hikari <small class="smaller">2.0.0.dev102</small></a>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
<li class="nav-item"><a class="nav-link active" href="../../hikari/index.html">Documentation</a></li>
<li class="nav-item"><a class="nav-link" href="https://github.com/hikari-py/hikari">GitHub</a></li>
<li class="nav-item"><a class="nav-link" href="https://pypi.org/project/hikari">PyPI</a></li>
<li class="nav-item"><a class="nav-link" href="https://discord.gg/Jx4cNGG">Discord Server</a></li>
</ul>
<form class="form-inline" action="../../hikari/search.html">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="lunr-search" name="q"/>
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">&gt;</button>
</form>
</div>
</nav>
<div class="jumbotron jumbotron-fluid">
<div class="container">
<h1 class="display-4"><code>
<nav aria-label="breadcrumb">
<ol class="breadcrumb module-breadcrumb">
<li class="breadcrumb-item inactive"><a title="hikari -- A sane Python framework for writing modern Discord bots …" href="../index.html"
>hikari</a></li>
<li class="breadcrumb-item inactive"><a title="hikari.internal -- Package containing internal utilities used within this API." href="index.html"
>internal</a></li>
<li class="breadcrumb-item active"><a href="#">deprecation</a></li>
</ol>
</nav>
</code></h1>
<p class="lead"><p>Deprecation utils.</p></p>
</div>
</div>
<div class="container-xl">
<div class="row">
<div class="d-md-none d-lg-block col-lg-5 col-xl-4">
<!--<nav class="nav" id="content-nav">-->
<h3>This module</h3>
<ul class="list-unstyled text-truncate">
<li class="text-truncate monospaced"><small class='text-muted'><em><abbr title='A standard Python function.'>def</abbr></em></small> <a title="deprecated -- Mark a function as deprecated …" href="#hikari.internal.deprecation.deprecated"
>deprecated</a></li>
<li class="text-truncate monospaced"><small class='text-muted'><em><abbr title='A standard Python function.'>def</abbr></em></small> <a title="warn_deprecated -- Raise a deprecated warning …" href="#hikari.internal.deprecation.warn_deprecated"
>warn_deprecated</a></li>
</ul>
<!--</nav>-->
</div>
<div class="col-xs-12 col-lg-7 col-xl-8">
<div class="row">
<div class="col module-source">
<details class="source">
<summary>
<span>Expand source code</span>
<br />
<a href="https://github.com/hikari-py/hikari/blob/3bdf1e44d6f73760631a8d27dd70a5783da80ceb/hikari/internal/deprecation.py#L1-L108" class="git-link dotted">Browse git</a>
</summary>
<pre><code class="python"># -*- coding: utf-8 -*-
# cython: language_level=3
# Copyright (c) 2020 Nekokatt
# Copyright (c) 2021 davfsa
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the &#34;Software&#34;), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
&#34;&#34;&#34;Deprecation utils.&#34;&#34;&#34;

from __future__ import annotations

__all__: typing.List[str] = [&#34;deprecated&#34;, &#34;warn_deprecated&#34;]

import functools
import inspect
import typing
import warnings

if typing.TYPE_CHECKING:
    T = typing.TypeVar(&#34;T&#34;, bound=typing.Callable[..., typing.Any])


def warn_deprecated(
    obj: typing.Any,
    /,
    *,
    version: typing.Optional[str] = None,
    alternative: typing.Optional[str] = None,
    stack_level: int = 1,
) -&gt; None:
    &#34;&#34;&#34;Raise a deprecated warning.

    Parameters
    ----------
    obj: typing.Any
        The object that is deprecated.

    Other Parameters
    ----------------
    version: typing.Optional[str]
        If specified, the version it will be removed in.
    alternative: typing.Optional[str]
        If specified, the alternative to use.
    stack_level: int
        The stack level for the warning. Defaults to `1`.
    &#34;&#34;&#34;
    if inspect.isclass(obj) or inspect.isfunction(obj):
        obj = f&#34;{obj.__module__}.{obj.__qualname__}&#34;

    version_str = f&#34;version {version}&#34; if version is not None else &#34;a following version&#34;
    message = f&#34;&#39;{obj}&#39; is deprecated and will be removed in {version_str}.&#34;

    if alternative is not None:
        message += f&#34; You can use &#39;{alternative}&#39; instead.&#34;

    warnings.warn(message, category=DeprecationWarning, stacklevel=stack_level)


def deprecated(
    version: typing.Optional[str] = None, alternative: typing.Optional[str] = None
) -&gt; typing.Callable[[T], T]:
    &#34;&#34;&#34;Mark a function as deprecated.

    Other Parameters
    ----------------
    version: typing.Optional[str]
        If specified, the version it will be removed in.
    alternative: typing.Optional[str]
        If specified, the alternative to use.
    &#34;&#34;&#34;

    def decorator(obj: T) -&gt; T:
        type_str = &#34;class&#34; if inspect.isclass(obj) else &#34;function&#34;
        version_str = f&#34;version {version}&#34; if version is not None else &#34;a following version&#34;
        alternative_str = f&#34;You can use `{alternative}` instead.&#34; if alternative else &#34;&#34;

        doc = inspect.getdoc(obj) or &#34;&#34;
        doc += (
            &#34;\n&#34;
            &#34;!!! warning\n&#34;
            f&#34;    This {type_str} is deprecated and will be removed in {version_str}.\n&#34;
            f&#34;    {alternative_str}\n&#34;
        )
        obj.__doc__ = doc

        @functools.wraps(obj)
        def wrapper(*args: typing.Any, **kwargs: typing.Any) -&gt; typing.Any:
            warn_deprecated(obj, version=version, alternative=alternative, stack_level=3)
            return obj(*args, **kwargs)

        return typing.cast(&#34;T&#34;, wrapper)

    return decorator</code></pre>
</details>
</div>
</div>
<h2 id="functions-heading">Functions</h2>
<section class="definition">
<dl class="no-nest root">
<div id="hikari.internal.deprecation.deprecated" class="anchor">
<dt>
<pre><code class="hljs python"><abbr title='A standard Python function.'>def</abbr> <a title="deprecated" href="#hikari.internal.deprecation.deprecated" id="hikari.internal.deprecation.deprecated">deprecated</a>(
    version: <a href='https://docs.python.org/3/library/typing.html#typing.Optional'>Optional</a>[<a href='https://docs.python.org/3/library/stdtypes.html#str'>str</a>] = None,
    alternative: <a href='https://docs.python.org/3/library/typing.html#typing.Optional'>Optional</a>[<a href='https://docs.python.org/3/library/stdtypes.html#str'>str</a>] = None,
) -> <a href='https://docs.python.org/3/library/typing.html#typing.Callable'>Callable</a>[[T], T]: ...</code></pre>
</dt>
<dd>
<p>Mark a function as deprecated.</p>
<h2 id="other-parameters">Other Parameters</h2>
<dl>
<dt><strong><code>version</code></strong> :&ensp;<code><a href='https://docs.python.org/3/library/typing.html#typing.Optional'>Optional</a>[<a href='https://docs.python.org/3/library/stdtypes.html#str'>str</a>]</code></dt>
<dd>If specified, the version it will be removed in.</dd>
<dt><strong><code>alternative</code></strong> :&ensp;<code><a href='https://docs.python.org/3/library/typing.html#typing.Optional'>Optional</a>[<a href='https://docs.python.org/3/library/stdtypes.html#str'>str</a>]</code></dt>
<dd>If specified, the alternative to use.</dd>
</dl>
<details class="source">
<summary>
<span>Expand source code</span>
<br />
<a href="https://github.com/hikari-py/hikari/blob/3bdf1e44d6f73760631a8d27dd70a5783da80ceb/hikari/internal/deprecation.py#L74-L108" class="git-link dotted">Browse git</a>
</summary>
<pre><code class="python">def deprecated(
    version: typing.Optional[str] = None, alternative: typing.Optional[str] = None
) -&gt; typing.Callable[[T], T]:
    &#34;&#34;&#34;Mark a function as deprecated.

    Other Parameters
    ----------------
    version: typing.Optional[str]
        If specified, the version it will be removed in.
    alternative: typing.Optional[str]
        If specified, the alternative to use.
    &#34;&#34;&#34;

    def decorator(obj: T) -&gt; T:
        type_str = &#34;class&#34; if inspect.isclass(obj) else &#34;function&#34;
        version_str = f&#34;version {version}&#34; if version is not None else &#34;a following version&#34;
        alternative_str = f&#34;You can use `{alternative}` instead.&#34; if alternative else &#34;&#34;

        doc = inspect.getdoc(obj) or &#34;&#34;
        doc += (
            &#34;\n&#34;
            &#34;!!! warning\n&#34;
            f&#34;    This {type_str} is deprecated and will be removed in {version_str}.\n&#34;
            f&#34;    {alternative_str}\n&#34;
        )
        obj.__doc__ = doc

        @functools.wraps(obj)
        def wrapper(*args: typing.Any, **kwargs: typing.Any) -&gt; typing.Any:
            warn_deprecated(obj, version=version, alternative=alternative, stack_level=3)
            return obj(*args, **kwargs)

        return typing.cast(&#34;T&#34;, wrapper)

    return decorator</code></pre>
</details>
</dd>
</div>
<div class="sep"></div>
<div id="hikari.internal.deprecation.warn_deprecated" class="anchor">
<dt>
<pre><code class="hljs python"><abbr title='A standard Python function.'>def</abbr> <a title="warn_deprecated" href="#hikari.internal.deprecation.warn_deprecated" id="hikari.internal.deprecation.warn_deprecated">warn_deprecated</a>(
    obj: <a href='https://docs.python.org/3/library/typing.html#typing.Any'>Any</a>,
    /,
    *,
    version: <a href='https://docs.python.org/3/library/typing.html#typing.Optional'>Optional</a>[<a href='https://docs.python.org/3/library/stdtypes.html#str'>str</a>] = None,
    alternative: <a href='https://docs.python.org/3/library/typing.html#typing.Optional'>Optional</a>[<a href='https://docs.python.org/3/library/stdtypes.html#str'>str</a>] = None,
    stack_level: <a href='https://docs.python.org/3/library/functions.html#int'>int</a> = 1,
) -> <a href='https://docs.python.org/3/library/constants.html#None'>None</a>: ...</code></pre>
</dt>
<dd>
<p>Raise a deprecated warning.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>obj</code></strong> :&ensp;<code><a href='https://docs.python.org/3/library/typing.html#typing.Any'>Any</a></code></dt>
<dd>The object that is deprecated.</dd>
</dl>
<h2 id="other-parameters">Other Parameters</h2>
<dl>
<dt><strong><code>version</code></strong> :&ensp;<code><a href='https://docs.python.org/3/library/typing.html#typing.Optional'>Optional</a>[<a href='https://docs.python.org/3/library/stdtypes.html#str'>str</a>]</code></dt>
<dd>If specified, the version it will be removed in.</dd>
<dt><strong><code>alternative</code></strong> :&ensp;<code><a href='https://docs.python.org/3/library/typing.html#typing.Optional'>Optional</a>[<a href='https://docs.python.org/3/library/stdtypes.html#str'>str</a>]</code></dt>
<dd>If specified, the alternative to use.</dd>
<dt><strong><code>stack_level</code></strong> :&ensp;<code><a href='https://docs.python.org/3/library/functions.html#int'>int</a></code></dt>
<dd>The stack level for the warning. Defaults to <code>1</code>.</dd>
</dl>
<details class="source">
<summary>
<span>Expand source code</span>
<br />
<a href="https://github.com/hikari-py/hikari/blob/3bdf1e44d6f73760631a8d27dd70a5783da80ceb/hikari/internal/deprecation.py#L38-L71" class="git-link dotted">Browse git</a>
</summary>
<pre><code class="python">def warn_deprecated(
    obj: typing.Any,
    /,
    *,
    version: typing.Optional[str] = None,
    alternative: typing.Optional[str] = None,
    stack_level: int = 1,
) -&gt; None:
    &#34;&#34;&#34;Raise a deprecated warning.

    Parameters
    ----------
    obj: typing.Any
        The object that is deprecated.

    Other Parameters
    ----------------
    version: typing.Optional[str]
        If specified, the version it will be removed in.
    alternative: typing.Optional[str]
        If specified, the alternative to use.
    stack_level: int
        The stack level for the warning. Defaults to `1`.
    &#34;&#34;&#34;
    if inspect.isclass(obj) or inspect.isfunction(obj):
        obj = f&#34;{obj.__module__}.{obj.__qualname__}&#34;

    version_str = f&#34;version {version}&#34; if version is not None else &#34;a following version&#34;
    message = f&#34;&#39;{obj}&#39; is deprecated and will be removed in {version_str}.&#34;

    if alternative is not None:
        message += f&#34; You can use &#39;{alternative}&#39; instead.&#34;

    warnings.warn(message, category=DeprecationWarning, stacklevel=stack_level)</code></pre>
</details>
</dd>
</div>
<div class="sep"></div>
</dl>
</section>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>